# Neon DB Connection
DATABASE_URL="postgresql://neondb_owner:npg_S2nxPY5vABZh@ep-morning-rain-a54uoecl-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10"

# Add this for Prisma
PRISMA_CLIENT_ENGINE_TYPE=binary

# NextAuth Configuration
NEXTAUTH_SECRET=your_strong_secret_here 